<head> 
    <link href="Condor.CSS" rel="stylesheet" >
</head>

<body style = "background-color:#bccad6;"  style = "font-family: Arial, Helvetica, sans-serif;">
    <div class = "grid-container" id="sugg">
        <div class = "avatar" style="background-color: #bccad6; padding-top:0px;" >
                <p class = "container_avatar" style = "font-size: 18px; text-align: center;">your <br> avatar</p>
            <p class= "container_text"> Welcome MR/MS ...</p>
        </div>
        <style>
           
            div a {
              text-decoration: none;
              color: black;
              font-size: 20px;
              padding: 15px;
              display:inline-block;
            }
            ul {
              display: inline;
              margin: 0;
              padding: 0;
            }
            ul li {display: inline-block;}
            ul li:hover {background:#b7d7e8;}
            ul li:hover ul {display: block;}
            ul li ul {
              position: absolute;
              width: 200px;
              display: none;
            }
            ul li ul li { 
              background: #b7d7e8; 
              display: block; 
            }
            ul li ul li a {display:block !important;} 
            ul li ul li:hover {background:  #bbe4dc;}
            </style>
        <div class = "item1">
            <h5 id = "directory" class="container_directory"> current directory; </h5> 
          
              </button>
              <div  class="button_directory">
                <ul>
                  <li>
                    <a href="#">Dropdown Link</a>
                    <ul>
                      <li><a href="#">Link 1</a></li>
                      <li><a href="#">Link 2</a></li>
                      <li><a href="#">Link 3</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
           
        </div>
        
        <div class = "item2">
            <div class= "container_menu">
                <a >Home</a>
            </div>
            <div class= "container_menu">
                <a href ="index.html">message hub</a>
            </div>
            <div class= "container_menu">
                <a >schedule</a>
            </div>
            <div class= "container_menu">
                <a >file sharing</a>
            </div>
            <div class= "container_menu">
                <a >personal mode</a>
            </div>
        </div>

        <div class = "item7"  style = "padding-top:0px; padding-bottom: 0px;">
            <h5 class = "container_message_directory" >message quicklook</h5>
            <button class="button_message_directory" id="expand2" onclick="Functionexpand2()">XX</button>
        </div> 

        <div class = "item3" style = "padding-top:0px; padding-bottom: 0px; ">
            <div class = "container_message" id="hub">
                <p>message hub</p>
            </div>
            <input class = "conainer_wmessage" id="message" value="your message here" >
            <button class="button_send" id="send" onclick="myFunctionsend();">Send</button>
        </div>
        
        <div class = "item4"  style = "padding-top:0px; padding-bottom: 0px;">
            <h5 class = "container_directory" >Suggestions</h5>
            <button class="button_directory" id="expand" onclick="Functionexpand()">XX</button>
        </div>     

        <div class = "item5" style = "background-color: #acc3cf; padding: 8px;">
            <div class = "popup" onclick = "myPop0()">!Share!
                <span class="popuptext" id="myPopup0">
                    <button class = "buttonrate">Linkedin</button>
                    <button class = "buttonrate">Facebook</button>
                    <button class = "buttonrate">Twitter</button>
                </span>
                <script>function myPop0() {
                    var popup = document.getElementById("myPopup0");
                    popup.classList.toggle("show");
                  }
                  </script>
            </div>
            <div class= "container_footer">
                <a href ="">Get help</a>
            </div>
           
  
           
                 <div class = "popup" onclick = "myPop()">Contact
                    <span class="popuptext" id="myPopup">
                     <p  class = "buttonrate">call</p>
                     <p  class = "buttonrate">mail</p>
                    </span>
                    <script>function myPop() {
                        var popup = document.getElementById("myPopup");
                        popup.classList.toggle("show");
                      }
                      </script>
                    </div>
                   
                <div class = "popup" onclick = "myPop2()">!rate us!
                <span class="popuptext" id="myPopup2">
                    <button class = "buttonrate">low</button>
                    <button class = "buttonrate">medium</button>
                    <button class = "buttonrate">Star</button>
                </span>
                <script>function myPop2() {
                    var popup = document.getElementById("myPopup2");
                    popup.classList.toggle("show");
                  }
                  </script>
                </div>
               
           
        </div>
    </div>
    <script src="test.js"></script>
</body>